<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="64sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/ampmTextView"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/timeTextView"
        android:layout_alignTop="@+id/timeTextView"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_alignBaseline="@+id/timeTextView"
        android:layout_alignBottom="@+id/timeTextView"
        android:layout_toEndOf="@+id/ampmTextView"
        android:textSize="40sp"/>
</RelativeLayout>